MONGO=mongodb+srv://hoangphi1232003:phi123@cluster0.qchthib.mongodb.net/
JWT_SECRET=phi123
MAIL_ID=phihoang1232003@gmail.com
MP=hrtrezfphwuqebva
CLOUD_NAME=hoangphi
CLOUD_APIKEY=667545426688697
CLOUD_SECRET=lilMmujbMtjQyJWVL-Y4BIQwqno

